# TVGalleryApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/tvapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvapp/activities/: DetailsActivity.java  MainActivity.java  SearchActivity.java  WatchlistActivity.java
app/src/main/java/com/example/tvapp/adapters/: EpisodesAdapter.java  NewWatchListAdapter.java  SearchAdapter.java  SimilarTVShowAdapter.java  TVModelAdapter.java  WatchlistAdapter.java
app/src/main/java/com/example/tvapp/dao/: TVShowDao.java
app/src/main/java/com/example/tvapp/database/: TVShowDatabase.java
app/src/main/java/com/example/tvapp/listeners/: SimilarTVShowListener.java  TVModelListener.java  WatchlistListener.java  WatchlistListener2.java
app/src/main/java/com/example/tvapp/models/: BackgroundImages.java  Episode.java  GenreModel.java  TVModel.java  TVModelDetails.java  TVShow.java  TVShowDetails.java
app/src/main/java/com/example/tvapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/tvapp/repositories/: MostPopularTVShowModelRepository.java  MostPopularTVShowRepository.java  SearchTVShowRepository.java  SimilarTVShowRepository.java  TVModelDetailsRepository.java  TVShowDetailsRepository.java
app/src/main/res/drawable/: background_fading_edge.xml  background_slider_indicator_active.xml  border_image.xml
app/src/main/res/drawable-v24/: background_slider_indicator_inactive.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  activity_t_v_show_details.xml  activity_watchlist.xml  item_container.xml  item_container_episode.xml  item_container_genre.xml  item_container_slider_image.xml  item_container_tv_model.xml  item_container_tv_show.xml  item_container_tv_similiar.xml  layout_episodes_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tvapp/: ExampleUnitTest.java
(+15 files in other folders)
